{
	"name": "Word Games",
	"short_name": "Word Games",
	"icons": [
		{
			"src": "/wordgames/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/wordgames",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb"
}
